/* You can add global styles to this file, and also import other style files */
@use "sass:meta"

/*Break out Points*/
$layout-breakpoint-small: 1080px

/* color variable */
$primary: #BB2025
$secondary: #1a1a2e
$background-color: #FAFAFA
$border-color: #d9ecf2
$border-bottom-color: #ffffff
$success: #28df99
$warning: #fddb3a
$box-shadow: rgba(0,0,0,0.30)

/* pixels */
$xxs: 5px
$xs: 10px
$sm: 15px
$lg: 40px
$xl: 60px

/*Font Size*/
$medium-font: 1.5em

/*Font Family*/
$font: 'Montserrat', sans-serif
$font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto
$font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas

:root
    --font-family-sans-serif: #{meta.inspect($font-family-sans-serif)}
    --font-family-monospace: #{meta.inspect($font-family-monospace)}
